# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.

N = int(input("Введите число: "))
c = 0
if N > 0 and N <= 10 ** 4:
    sum = N * (N + 1) / 2
elif N < 0 and N > (-1) * 10**4:
    sum = (N * (N - 1) / 2 * (-1))+1
else:
    sum = 1
print(f"Сумму целых чисел, расположенных между числами 1 и {N} включительно равна: {int(sum)}")