# Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания. 
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
# чтобы не нарушить традицию, если заранее известен рост каждого ученика 
# и эти данные уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, 
# то программа должна расположить его после них.

list = []
for i in range(int(input("Кол-во учеников: "))):
    list.append(int(input("Рост учеников по убыванию: ")))
petya = int(input("Рост Пети: "))
for j in range(len(list)):
    if list[j] <= petya:
        print(j + 1)
        break
